<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Homepage</title>
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/googlemap.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAix-qRcsBwbT4zIAaLuxJ-CsEp3foNkBs&language=en&region=us&callback=initMap"></script>
</head>

<body>
    <div id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="logo col-xs-12 col-sm-3 col-md-3 col-lg-3"> <span>layout</span> <span class="rect">2</span> </div>
                <div class="menu col-xs-12 col-sm-9 col-md-9 col-lg-9"> <a href="#about">about</a> <a href="#services">services</a> <a href="#gallery">our works</a> <a href="#contact">contact</a> </div>
            </div>
        </div>
    </div>
    <div class="slider-wrap">
        <div id="slide-left" class="slide-left fa fa-angle-left"></div>
        <div id="slide-right" class="slide-right fa fa-angle-right"></div>
        <div id="slider" class="slider">
            <div class="slide slide1">
                <div class="slide-content">
                    <div class="slide-title">Lorem ipsum dolor</div>
                    <div class="slide-text">Aenean id ligula aliquam dolor tristique fringilla</div>
                    <div class="slide-button">Start now</div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="slide-content">
                    <div class="slide-title">Lorem ipsum dolor</div>
                    <div class="slide-text">Suspendisse potenti. Cras cursus ex nulla, ac faucibus leo suscipit in. Nulla maximus pellentesque sapien, et tincidunt nisl malesuada feugiat.Aenean id ligula aliquam dolor tristiquea</div>
                    <div class="slide-button">Start now</div>
                </div>
            </div>
        </div>
    </div>
    <div id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h3>Donec tristique rutrum</h3>
                    <h1>About company</h1>
                    <div class="about-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis dui non nulla fermentum sollicitudin. Nunc dictum finibus dui, in ornare lectus venenatis eget. Sed mollis tellus auctor lorem congue, in tincidunt leo pharetra. Nulla facilisi. Mauris sed justo consequat, pretium sem in, tempor sapien. Vestibulum maximus leo fermentum risus vehicula, nec blandit risus tincidunt. Nulla elementum congue turpis. Aenean id ligula aliquam dolor tristique fringilla. Aenean vel faucibus leo, ac iaculis sem. Suspendisse in erat id leo ultricies euismod eget et ex. Praesent tempus magna justo, a ultrices sem molestie non. Phasellus id mi quis dolor sollicitudin condimentum. Maecenas blandit leo nulla, a convallis ex laoreet vel. Maecenas iaculis massa placerat leo rutrum, et luctus diam sollicitudin. Cras nisl orci, ullamcorper non nisi eu, ultricies facilisis purus.</p>
                        <p>Suspendisse potenti. Cras cursus ex nulla, ac faucibus leo suscipit in. Nulla maximus pellentesque sapien, et tincidunt nisl malesuada feugiat. Cras ac tortor hendrerit, tristique elit sed, placerat justo. Mauris sit amet malesuada nisl, vel tincidunt eros. Cras eget tempus nibh. Mauris rutrum risus at enim sollicitudin, sed posuere lectus suscipit. Morbi velit felis, viverra et quam ut, tincidunt cursus nisl. Phasellus tincidunt, ex bibendum viverra bibendum, mi nisi ultrices elit, laoreet faucibus massa est a massa.</p>
                    </div>
                    <div class="about-button">Read more</div>
                </div>
            </div>
        </div>
    </div>
    <div id="services" class="services">
        <div class="container">
            <h3>Lorem ipsum</h3>
            <h1>Our services</h1>
            <div class="row">
                <div class="service-list col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="row">
                        <div class="service col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="row">
                                <div class="service-icon-border col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                    <div class="vertical"></div>
                                    <div class="horizontal"></div>
                                    <div class="service-icon fa fa-users"></div>
                                </div>
                                <div class="service-info col-xs-9 col-sm-9 col-md-9 col-lg-9">
                                    <div class="service-title">Some Service</div>
                                    <div class="service-text">Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque</div>
                                </div>
                            </div>
                        </div>
                        <div class="service col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="row">
                                <div class="service-icon-border col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                    <div class="vertical"></div>
                                    <div class="horizontal"></div>
                                    <div class="service-icon fa fa-comments"></div>
                                </div>
                                <div class="service-info col-xs-9 col-sm-9 col-md-9 col-lg-9">
                                    <div class="service-title">Some Service</div>
                                    <div class="service-text">Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque</div>
                                </div>
                            </div>
                        </div>
                        <div class="service col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="row">
                                <div class="service-icon-border col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                    <div class="vertical"></div>
                                    <div class="horizontal"></div>
                                    <div class="service-icon fa fa-trophy"></div>
                                </div>
                                <div class="service-info col-xs-9 col-sm-9 col-md-9 col-lg-9">
                                    <div class="service-title">Some Service</div>
                                    <div class="service-text">Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque</div>
                                </div>
                            </div>
                        </div>
                        <div class="service col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="row">
                                <div class="service-icon-border col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                    <div class="vertical"></div>
                                    <div class="horizontal"></div>
                                    <div class="service-icon fa fa-star"></div>
                                </div>
                                <div class="service-info col-xs-9 col-sm-9 col-md-9 col-lg-9">
                                    <div class="service-title">Some Service</div>
                                    <div class="service-text">Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque</div>
                                </div>
                            </div>
                        </div>
                        <div class="service col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="row">
                                <div class="service-icon-border col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                    <div class="vertical"></div>
                                    <div class="horizontal"></div>
                                    <div class="service-icon fa fa-plane"></div>
                                </div>
                                <div class="service-info col-xs-9 col-sm-9 col-md-9 col-lg-9">
                                    <div class="service-title">Some Service</div>
                                    <div class="service-text">Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque</div>
                                </div>
                            </div>
                        </div>
                        <div class="service col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="row">
                                <div class="service-icon-border col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                    <div class="vertical"></div>
                                    <div class="horizontal"></div>
                                    <div class="service-icon fa fa-graduation-cap"></div>
                                </div>
                                <div class="service-info col-xs-9 col-sm-9 col-md-9 col-lg-9">
                                    <div class="service-title">Some Service</div>
                                    <div class="service-text">Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="subscribe" class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8">
                    <div class="subscribe-title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit? </div>
                    <div class="subscribe-text"> Cras ac tortor hendrerit, tristique elit sed, placerat justo. </div>
                </div>
                <div class="subscribe-btn-cnt col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="subscribe-button">Subscribe now</div>
                </div>
            </div>
        </div>
    </div>
    <div id="gallery" class="gallery">
        <h3>Morbi rhoncus</h3>
        <h1>Our works</h1>
        <div class="container">
            <div class="gallery-items row">
                <div class="gallery-item col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="gallery-wrap"> <img src="images/item1.png" alt="item1">
                        <div class="gallery-item-overlay">
                            <div class="gallery-item-button fa fa-external-link"> </div>
                            <div class="gallery-item-info">
                                <div class="gallery-item-title">UT PRETIUM LEO VEL</div>
                                <div class="gallery-item-category">Category</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery-item col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="gallery-wrap"> <img src="images/item2.png" alt="item1">
                        <div class="gallery-item-overlay">
                            <div class="gallery-item-button fa fa-external-link"> </div>
                            <div class="gallery-item-info">
                                <div class="gallery-item-title">UT PRETIUM LEO VEL</div>
                                <div class="gallery-item-category">Category</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery-item col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="gallery-wrap"> <img src="images/item3.png" alt="item1">
                        <div class="gallery-item-overlay">
                            <div class="gallery-item-button fa fa-external-link"> </div>
                            <div class="gallery-item-info">
                                <div class="gallery-item-title">UT PRETIUM LEO VEL</div>
                                <div class="gallery-item-category">Category</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery-item col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="gallery-wrap"> <img src="images/item4.png" alt="item1">
                        <div class="gallery-item-overlay">
                            <div class="gallery-item-button fa fa-external-link"> </div>
                            <div class="gallery-item-info">
                                <div class="gallery-item-title">UT PRETIUM LEO VEL</div>
                                <div class="gallery-item-category">Category</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery-item col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="gallery-wrap"> <img src="images/item5.png" alt="item1">
                        <div class="gallery-item-overlay">
                            <div class="gallery-item-button fa fa-external-link"> </div>
                            <div class="gallery-item-info">
                                <div class="gallery-item-title">UT PRETIUM LEO VEL</div>
                                <div class="gallery-item-category">Category</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery-item col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="gallery-wrap"> <img src="images/item6.png" alt="item1">
                        <div class="gallery-item-overlay">
                            <div class="gallery-item-button fa fa-external-link"> </div>
                            <div class="gallery-item-info">
                                <div class="gallery-item-title">UT PRETIUM LEO VEL</div>
                                <div class="gallery-item-category">Category</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="contact">
        <div class="container">
            <div class="row">
                <div class="contact-title col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <h3>tristique</h3>
                    <h1>Contact</h1> </div>
                <div class="contact-item col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                            <div class="contact-icon fa fa-map-marker"></div>
                        </div>
                        <div class="contact-text address col-xs-12 col-sm-12 col-md-9 col-lg-9">
                            <p>2619 Old Fort Rd</p>
                            <p>Fort Washington, PA 19034</p>
                        </div>
                    </div>
                </div>
                <div class="contact-item col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                            <div class="contact-icon fa fa-phone"></div>
                        </div>
                        <div class="contact-text col-xs-12 col-sm-12 col-md-9 col-lg-9">610-516-0418 </div>
                    </div>
                </div>
                <div class="contact-item col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                            <div class="contact-icon fa fa-at"></div>
                        </div>
                        <div class="contact-text col-xs-12 col-sm-12 col-md-9 col-lg-9">layout.02@gmail.com</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="map" class="map"> </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="copyright col-xs-4 col-sm-4 col-md-4 col-lg-4"> Copyright 2016 &#169; Layout.02 </div>
                <div class="social col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a href="http://facebook.com" target="_blank" class="social-icon fa fa-facebook"></a>
                    <a href="http://twitter.com" target="_blank" class="social-icon fa fa-twitter"></a>
                    <a href="http://linkedin.com" target="_blank" class="social-icon fa fa-linkedin"></a>
                    <a href="http://pinterest.com" target="_blank" class="social-icon fa fa-pinterest"></a>
                    <a href="http://plus.google.com" target="_blank" class="social-icon fa fa-google-plus"></a>
                </div>
                <div class="privacy-terms col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a href="#" class="privacy"> Privacy Policy </a>
                    <a href="#" class="terms"> Terms & Conditions </a>
                </div>
            </div>
        </div>
    </div>
    <div id="go2top" class="go2top fa fa-angle-up"></div>
</body>

</html>